enableTracing=true
RerunTimes=0
slacknotify=false
TakeFullPageScreenShot=true
AzureReport=false
recordVideo=true
ExecutionMode=Local
IterationMode=ContinueOnError
ScreenShotFor=Both
reportPerformanceLog=false
enableHAR=false
ThreadCount=1
TestEnv=NL
ExecutionTimeOut=300
RemoteGridURL=http://localhost:4444/wd/hub
ReportPortal=false
bddReport=false
ExtentReport=false
