ProjectName=TADNL25
TestCase=POST
TestRun=true
ProjectPath=/Users/la56qs/MyDevelopmentWork/Conference-Workshops/test-automation-days/tad2025/Projects/TADNL25
Release=NewRelease
TestSet=NewTestSet
Scenario=API
Browser=No Browser
